people
	Borys_Omelayenko eng-grad:ХНУРЭ phd:UVrije_Amsterdam old-url:cs.vu.nl/~borys project:OBELIX,On-To-Knowledge,IBROW
	James_Hendler byear:1957
	Paul_Groth twitter:twitter.com/pgroth
	Rinke_Hoekstra twitter:twitter.com/rinkehoekstra
	Tim_Berners-Lee alt-id:TimBL byear:1955 ba:QCollege job:CERN bplace:London twitter:timberners_lee
	Tom_Gruber byear:1959 bsc:Loyola_University_New_Orleans:1981 msc:UMass_Amherst:1984 founder:SIRI_Inc
	Александров_Е
	Балыбердин_Юрий alt-id:Yuriy_Balyberdin email:info_gcpp@mail.ru lecturer:МАИ
	Белоозеров_В
	Блинникова_А
	Бова_Виктория alt-id:Viktoria_Bova docent:САПР_ИКТИБ
	Гаврилова_Татьяна alt-id:Tatyana_Gavrilova url:gsom.spbu.ru/gsom/faculty/fulltime/gavrilova prof:СПбГУ
	Герасименко_Евгения alt-id:Evgeniya_Gerasimenko docent:САПР_ИКТИБ
	Гиляревский_Р
	Добров_Б
	Дудко_Ульяна
	Ермаков_Александр alt-id:Alexander_Ermakov employee:RCO
	Загорулько_Г
	Загорулько_Юрий
	Заруцкий_Святослав alt-id:Svyatoslav_Zarutsky cofounder:Statzilla vk:vk.com/zarutskiy project:Open_Longevity
	Иванов_В
	Ильвовский_Дмитрий alt-id:Dmitry_Ilvovskiy url:hse.ru/staff/dilvovsky
	Исаев_Сергей alt-id:Sergey_Isaev ceo:DataFabric
	Колчин_Максим alt-id:Maxim_Kolchin url:kolchinmax.ru lab:ИМОИСТ
	Кравченко_Юрий alt-id:Yuriy_Kravchenko docent:САПР_ИКТИБ scopus-id:55762737900
	Кудрявцев_Дмитрий alt-id:Dmitry_Kudryavtsev url:gsom.spbu.ru/gsom/faculty/fulltime/kudryavcev docent:КИТМ_ВШМ_СПбГУ
	Кузнецов_Сергей alt-id:Sergey_Kuznetsov url:hse.ru/staff/skuznetsov grad:МФТИ:1985 phd:ВИНИТИ prof:ВШЭ
	Кулиев_Эльмар alt-id:Elmar_Kuliev docent:САПР_ИКТИБ url:sfedu.ru/person/ekuliev
	Курейчик_Виктор alt-id:Viktor_Kureychik prof:САПР_ИКТИБ url:sfedu.ru/person/vmkureychik
	Курситыс_Илона alt-id:Ilona_Kursitys assistant:САПР_ИКТИБ
	Лукашевич_Н
	Монахова_Татьяна alt-id:Tatyana_Monachova phd:СПИИРАН
	Муромцев_Дмитрий alt-id:Dmitry_Muromtsev docent:ИТМО head:ИМОИСТ email:mouromtsev@corp.ifmo.ru url:ifmo.ru/ru/viewperson/760/muromcev_dmitriy_ilich.htm
	Незнанов_Алексей alt-id:Alexey_Neznanov url:hse.ru/staff/aneznanov docent:ВШЭ msc:МАИ
	Паринов_Андрей alt-id:Andrey_Parinov url:hse.ru/staff/aparinov grad:МЭИ
	Рябова_Наталья alt-id:Natalya_Ryabova prof:ХНУРЭ url:nure.ua/ru/staff/nataliya-vladimirovna-ryabova
	Рупасова_Виктория
	Соловьев_В
	Сукиасян_Эдуард education:Московский_Библиотечный_Институт
	Тельнов_Юрий alt-id:Yuriy_Telnov prof:REA url:bit.ly/2XPEl0s
	Филипсон_София alt-id:Sofia_Filipson city:Perm msc:ВШЭ
	Хорошевский_Владимир alt-id:Vladimir_Horoshevskiy job:ВЦ_РАН email:khor@ccas.ru
	Шапкин_А
